{
    "name": "osu-wams/osu_block_types",
    "description": "OSU Drupal Module to create block types for use in OSU Drupal.",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Matthew Brabham",
            "email": "matthew.brabham@oregonstate.edu"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "cs": "phpcs",
        "cs-checkstyle": "phpcs -q --report=checkstyle",
        "phpcs": "phpcs",
        "cbf": "phpcbf",
        "phpcbf": "phpcbf",
        "twigcs": "twigcs"
    },
    "scripts-descriptions": {
        "cs": "Check code for Drupal Standards.",
        "cbf": "Attempt to auto fix Drupal Code Standards.",
        "twigcs": "Check Twig templates for Standards"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
        "drupal/coder": "^9.0",
        "drupol/phpcsfixer-configs-drupal": "^2.2",
        "friendsofphp/php-cs-fixer": "^3.95",
        "friendsoftwig/twigcs": "^6.6",
        "squizlabs/php_codesniffer": "^4.0"
    }
}
